# ๐ ุงูููุฎุต - ุฎุทุฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุญู

## โ ุงููุดููุฉ

ุงูุนููู ุฃุฑุณู ุฑุณุงูุฉ ุฎุทุฃ:
```
UndefinedColumn: column students.username does not exist
```

---

## ๐ ุงูุณุจุจ

ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุญุงููุฉ **ูู ุชูุญุฏูุซ** ูุชุทุงุจู ุงููููุฐุฌ ุงูุฌุฏูุฏ.

**ูุง ุญุฏุซ:**
1. โ ุชู ุชุญุฏูุซ ุงููููุฐุฌ `Student` ููุดูู ุญููู ุฌุฏูุฏุฉ
2. โ ููู ุงูุฌุฏูู ุงููุนูู ูู PostgreSQL ูู ููุญุฏูุซ
3. โ ุนูุฏ ูุญุงููุฉ ุงููุตูู ูู `username`ุ ุงูุญูู ูู ููู ููุฌูุฏุงู

---

## โ ุงูุญู

### ุงูุฎุทูุฉ 1: ูู ุจุชุดุบูู ุฃุฏุงุฉ ุงูุฅุนุฏุงุฏ

```bash
cd backend
python setup_db.py
```

**ูุฐุง ุณูููู ุจู:**
- ูุญุต ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุฅุถุงูุฉ ุงูุญููู ุงููุงูุตุฉ ุชููุงุฆูุงู
- ุฅูุดุงุก ุงูู indexes

**ุงููุชูุฌุฉ:**
```
โ ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุชู ุฅูุดุงุก ุงูุฌุฏุงูู ุจูุฌุงุญ
โ ุงูุชูู ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
```

---

### ุงูุฎุทูุฉ 2: ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู

```bash
python -m uvicorn app.main:app --host 127.0.0.1 --port 8001
```

---

### ุงูุฎุทูุฉ 3: ุงุฎุชุจุฑ ุงูุขู

```bash
curl -X POST http://127.0.0.1:8001/v1/sync/students \
  -H "Content-Type: application/json" \
  -d '{
    "records": [{
      "id": "123456789",
      "Name": "ุฃุญูุฏ",
      "Academic_Email": "ahmed@test.com"
    }]
  }'
```

**ุงููุชูุฌุฉ ุงููุชููุนุฉ:**
```json
{
  "status": "success",
  "results": [
    {
      "zoho_student_id": "123456789",
      "status": "NEW",
      "message": "Student created"
    }
  ]
}
```

---

## ๐ ุงููููุงุช ุงููููุดุฃุฉ ูููุณุงุนุฏุฉ

| ุงูููู | ุงูุบุฑุถ |
|------|------|
| `setup_db.py` | โ ุฃุฏุงุฉ ุงูุฅุนุฏุงุฏ ุงูุชููุงุฆู (ุงุณุชุฎุฏู ูุฐุง) |
| `DATABASE_SETUP.md` | ุดุฑุญ ููุตู ููุฎุทูุงุช |
| `DATABASE_ERROR_FIX.md` | ุดุฑุญ ุงููุดููุฉ ูุงูุญู |
| `DATABASE_MIGRATION.sql` | ุฃูุงูุฑ SQL ุฅุฐุง ููุช ุชุฑูุฏ ูุฏูููุง |
| `migrate_db.py` | script ุจุฏูู ูููุญุต |
| `QUICK_START.md` | ููุฎุต ุณุฑูุน |

---

## ๐ฏ ุงูุญููู ุงูููุถุงูุฉ

```
username              (VARCHAR UNIQUE)
display_name         (VARCHAR)
moodle_userid        (INTEGER)
fingerprint          (VARCHAR)
last_sync            (INTEGER)
created_at           (TIMESTAMP)
updated_at           (TIMESTAMP)
```

---

## ๐ ุงูุฎูุงุตุฉ

| ุงููุฑุญูุฉ | ุงูุญุงูุฉ |
|--------|--------|
| **ุงููุดููุฉ** | โ ูุงุนุฏุฉ ุจูุงูุงุช ูุฏููุฉ |
| **ุงูุญู** | โ ุชุดุบูู `setup_db.py` |
| **ุงููุชูุฌุฉ** | โ API ูุนูู ุจุฏูู ุฃุฎุทุงุก |

---

## ๐ ุงูุขู!

```bash
# 1. ุงุฐูุจ ูููุฌูุฏ
cd backend

# 2. ุฃุตูุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช
python setup_db.py

# 3. ุดุบูู ุงูุฎุงุฏู
python -m uvicorn app.main:app --host 127.0.0.1 --port 8001

# 4. ุงุฎุชุจุฑ
curl -X POST http://127.0.0.1:8001/v1/sync/students ...
```

---

**ุจุนุฏ ุชุดุบูู `setup_db.py` ุณุชุฎุชูู ุฌููุน ุงูุฃุฎุทุงุก! โ**
