# ๐ฏ ุงูุญู ุงูููุงุฆู - Database Schema Update

## โ ุงููุดููุฉ ุงูุชู ุชููููุงูุง

```json
{
  "status": "success",
  "results": [{
    "zoho_student_id": "123456789",
    "status": "ERROR",
    "message": "column students.username does not exist"
  }]
}
```

---

## ๐ ูุง ุญุฏุซุ

1. โ ุชู ุฅูุดุงุก ูููุฐุฌ Student ุฌุฏูุฏ ุจุญููู ุฅุถุงููุฉ
2. โ ููู ุฌุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช **ูู ููุญุฏูุซ**
3. โ ุนูุฏ ูุญุงููุฉ ุงุณุชุฎุฏุงู ุงูุญูู ุงูุฌุฏูุฏ `username`ุ ุงูุฎุงุฏู ุฑุฌุน ุฎุทุฃ

---

## โ ุงูุญู ุงูุขู

### ุฎุทูุฉ ูุงุญุฏุฉ ููุท:

```bash
cd backend
python setup_db.py
```

**ูุง ููุนูู:**
- โ ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
- โ ููุญุต ุงูุญููู ุงูููุฌูุฏุฉ
- โ ูุถูู ุงูุญููู ุงููุงูุตุฉ
- โ ููุดุฆ ุงูู indexes

**ุงููุชูุฌุฉ:**
```
โ ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุชู ุฅูุดุงุก ุงูุฌุฏุงูู ุจูุฌุงุญ
โ ุฌููุน ุงูุญููู ุตุญูุญุฉ!
โ ุงูุชูู ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
```

---

## ๐ ุจุนุฏ ุงูุชุดุบูู:

### 1. ุดุบูู ุงูุฎุงุฏู
```bash
python -m uvicorn app.main:app --host 127.0.0.1 --port 8001
```

### 2. ุฃุฑุณู ููุณ ุงูุทูุจ
```bash
curl -X POST http://127.0.0.1:8001/v1/sync/students \
  -H "Content-Type: application/json" \
  -d '{
    "records": [{
      "id": "123456789",
      "Name": "ุฃุญูุฏ",
      "Academic_Email": "ahmed@test.com"
    }]
  }'
```

### 3. ุงูุขู ุณูุนูู! โ
```json
{
  "status": "success",
  "idempotency_key": "...",
  "results": [{
    "zoho_student_id": "123456789",
    "status": "NEW",
    "message": "Student created"
  }]
}
```

---

## ๐ ุงููููุงุช ุงููุณุงุนุฏุฉ ุงููููุชุฌุฉ

| ุงูููู | ุงููุตู |
|------|-------|
| `setup_db.py` | โญ ุงูุญู ุงูุณุฑูุน (ุงุณุชุฎุฏู ูุฐุง) |
| `QUICK_START.md` | ููุฎุต ุณุฑูุน |
| `DATABASE_FIX_SUMMARY.md` | ุดุฑุญ ุชูุตููู |
| `DATABASE_ERROR_FIX.md` | ุดุฑุญ ุงููุดููุฉ |
| `DATABASE_SETUP.md` | ุฏููู ุดุงูู |
| `DATABASE_MIGRATION.sql` | ุฃูุงูุฑ SQL ูููุญุชุฑููู |

---

## โ๏ธ ููุงุญุธุงุช ูุงูุฉ

### ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ:
ุฅุฐุง ูุงู ูุฏูู ุจูุงูุงุช ูุฏููุฉ ูู ุงูุฌุฏูู:
- ุงูุฃุฏุงุฉ ุณุชุญุงูุธ ุนูููุง โ
- ุณุชุถูู ุงูุญููู ุงููุงูุตุฉ ููุท
- ุงูููู ุงูุฌุฏูุฏุฉ ุณุชููู `NULL`

### ุงูุจูุงูุงุช ุงูููููุฏุฉ:
ุฅุฐุง ุฃุฑุฏุช ุญุฐู ูู ุดูุก ูุฅุนุงุฏุฉ ุงูุจุฏุก:
- ุงุณุชุฎุฏู ุงูุฃูุงูุฑ ูู `DATABASE_MIGRATION.sql`
- ุงุจุฏุฃ ูู ุงูุตูุฑ

---

## ๐ ุงูุฎูุงุตุฉ

```
โ ุงููุดููุฉ: ูุงุนุฏุฉ ุจูุงูุงุช ูุฏููุฉ
โ ุงูุญู: python setup_db.py
โ ุงููุชูุฌุฉ: API ูุนูู ุจุฏูู ุฃุฎุทุงุก!
```

---

## ๐ ุฅุฐุง ูุงุฌูุช ูุดุงูู

### ุงูุฎุทุฃ: `ModuleNotFoundError`
```bash
# ุชุฃูุฏ ูู ุฃูู ูู ูุฌูุฏ backend
cd backend
```

### ุงูุฎุทุฃ: `could not connect`
```bash
# ุชุฃูุฏ ูู:
# 1. PostgreSQL ูุนูู
# 2. DATABASE_URL ุตุญูุญ ูู .env
```

### ุงูุฎุทุฃ: "Permission denied"
```bash
# ุงุณุชุฎุฏู:
python setup_db.py
# ุจุฏูุงู ูู ./setup_db.py
```

---

**ุงูุขู! ุฌุฑูุจ ุงูุญู! ๐**

```bash
python setup_db.py
python -m uvicorn app.main:app --host 127.0.0.1 --port 8001
```

**ุณุชุฎุชูู ุฌููุน ุงูุฃุฎุทุงุก! โ**
