/**
 * Dashboard CSS for Moodle-Zoho Integration plugin.
 *
 * @package    local_moodle_zoho_integration
 * @copyright  2026 Mohyeddine Farhat
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Dashboard Container */
.moodle-zoho-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-header h2 {
    margin: 0 0 10px 0;
    font-size: 2em;
    font-weight: 600;
}

.dashboard-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1em;
}

/* Tab Navigation */
.dashboard-tabs {
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.dashboard-tabs .nav-item {
    margin-right: 10px;
}

.dashboard-tabs .nav-link {
    padding: 12px 20px;
    color: #666;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.dashboard-tabs .nav-link:hover {
    color: #667eea;
    border-bottom-color: #667eea;
    background-color: rgba(102, 126, 234, 0.05);
}

.dashboard-tabs .nav-link.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background-color: rgba(102, 126, 234, 0.1);
}

.dashboard-tabs .nav-link .icon {
    margin-right: 8px;
}

/* Tab Content */
.dashboard-content {
    min-height: 400px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    font-size: 1.2em;
}

.loading-spinner .fa-spinner {
    font-size: 2em;
    margin-bottom: 15px;
    color: #667eea;
}

/* Profile Card */
.profile-card {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.profile-card h4 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
    font-weight: 600;
}

.profile-card dl.row {
    margin-bottom: 0;
}

.profile-card dt {
    font-weight: 600;
    color: #666;
    padding: 8px 0;
}

.profile-card dd {
    color: #333;
    padding: 8px 0;
}

/* Academics Card */
.academics-card {
    padding: 20px;
}

.academics-card h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.academics-card .table {
    margin-bottom: 0;
}

.academics-card .table thead th {
    background-color: #667eea;
    color: white;
    font-weight: 600;
    border: none;
}

.academics-card .table tbody td {
    vertical-align: middle;
}

/* Finance Card */
.finance-card {
    padding: 20px;
}

.finance-card h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.payment-summary {
    margin-bottom: 30px;
}

.summary-box {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    transition: transform 0.2s;
}

.summary-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.summary-box h5 {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-box .amount {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    color: #333;
}

.finance-card .table {
    margin-bottom: 0;
}

.finance-card .table thead th {
    background-color: #667eea;
    color: white;
    font-weight: 600;
    border: none;
}

/* Classes Card */
.classes-card {
    padding: 20px;
}

.classes-card h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.classes-card .table {
    margin-bottom: 0;
}

.classes-card .table thead th {
    background-color: #667eea;
    color: white;
    font-weight: 600;
    border: none;
}

/* Grades Card */
.grades-card {
    padding: 20px;
}

.grades-card h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.grades-card .table {
    margin-bottom: 0;
}

.grades-card .table thead th {
    background-color: #667eea;
    color: white;
    font-weight: 600;
    border: none;
}

/* Badges */
.badge {
    padding: 6px 12px;
    font-size: 0.85em;
    font-weight: 600;
    border-radius: 4px;
}

.badge-success {
    background-color: #28a745;
}

.badge-danger {
    background-color: #dc3545;
}

.badge-warning {
    background-color: #ffc107;
    color: #333;
}

.badge-primary {
    background-color: #667eea;
}

.badge-info {
    background-color: #17a2b8;
}

/* Alerts */
.alert {
    border-radius: 8px;
    padding: 15px 20px;
}

.alert-info {
    background-color: #e3f2fd;
    border-color: #90caf9;
    color: #1565c0;
}

.alert-danger {
    background-color: #ffebee;
    border-color: #ef9a9a;
    color: #c62828;
}

.alert i {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header h2 {
        font-size: 1.5em;
    }

    .dashboard-tabs .nav-link {
        padding: 10px 15px;
        font-size: 0.9em;
    }

    .dashboard-tabs .nav-link .icon {
        display: none;
    }

    .summary-box {
        margin-bottom: 15px;
    }

    .table-responsive {
        font-size: 0.9em;
    }
}

/* Table Enhancements */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(102, 126, 234, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

.table td,
.table th {
    padding: 12px;
    vertical-align: middle;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-content .tab-pane {
    animation: fadeIn 0.4s ease;
}
