<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zoho + Moodle Integration — Full Course</title>
  <link rel="stylesheet" href="shared.css" />
  <style>
    body { font-family: var(--font-sans); background: var(--dark); }
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 60px 24px;
      background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse 80% 60% at 50% 30%, rgba(79,70,229,.18) 0%, transparent 70%);
    }
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: rgba(79,70,229,.25);
      border: 1px solid rgba(79,70,229,.4);
      color: #a5b4fc;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: .85rem;
      font-weight: 600;
      margin-bottom: 24px;
      position: relative;
    }
    .hero h1 {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 800;
      color: white;
      line-height: 1.1;
      max-width: 800px;
      position: relative;
    }
    .hero h1 span { color: #818cf8; }
    .hero-subtitle {
      font-family: 'Tajawal', sans-serif;
      font-size: 1.5rem;
      color: #94a3b8;
      margin-top: 8px;
      position: relative;
    }
    .hero-desc {
      font-size: 1.1rem;
      color: var(--gray-400);
      max-width: 560px;
      margin: 20px auto 0;
      line-height: 1.7;
      position: relative;
    }
    .hero-stats {
      display: flex;
      gap: 32px;
      justify-content: center;
      margin: 40px 0;
      flex-wrap: wrap;
      position: relative;
    }
    .stat {
      text-align: center;
    }
    .stat-num {
      font-size: 2rem;
      font-weight: 800;
      color: white;
    }
    .stat-label {
      font-size: .8rem;
      color: var(--gray-400);
      text-transform: uppercase;
      letter-spacing: .1em;
    }
    .start-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: var(--primary);
      color: white;
      padding: 16px 40px;
      border-radius: 12px;
      font-size: 1.05rem;
      font-weight: 700;
      text-decoration: none;
      transition: all .2s;
      position: relative;
      margin-top: 8px;
    }
    .start-btn:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 8px 25px rgba(79,70,229,.4); }
    .tech-stack {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 48px;
      position: relative;
    }
    .tech-pill {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.1);
      border-radius: 8px;
      font-size: .85rem;
      color: var(--gray-400);
    }
    .tech-pill .dot { width: 8px; height: 8px; border-radius: 50%; }

    /* COURSE GRID */
    .course-section {
      background: var(--gray-50);
      padding: 80px 24px;
    }
    .course-section h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .course-section h2 + p {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 48px;
      font-family: 'Tajawal', sans-serif;
      font-size: 1.1rem;
    }
    .lessons-grid {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
    }
    .lesson-card {
      background: white;
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      padding: 28px;
      text-decoration: none;
      color: inherit;
      transition: all .2s;
      display: flex;
      flex-direction: column;
      gap: 12px;
      position: relative;
      overflow: hidden;
    }
    .lesson-card::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 3px;
    }
    .lesson-card:hover {
      border-color: var(--primary);
      box-shadow: var(--shadow-lg);
      transform: translateY(-3px);
    }
    .lesson-card .card-num {
      font-size: .8rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .08em;
      opacity: .5;
    }
    .lesson-card .card-icon {
      font-size: 2rem;
      line-height: 1;
    }
    .lesson-card .card-title { font-size: 1.1rem; font-weight: 700; }
    .lesson-card .card-title-ar {
      font-family: 'Tajawal', sans-serif;
      direction: rtl;
      font-size: .9rem;
      color: var(--gray-600);
      font-weight: 500;
    }
    .lesson-card .card-desc { font-size: .875rem; color: var(--gray-600); line-height: 1.6; }
    .lesson-card .card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
      padding-top: 12px;
      border-top: 1px solid var(--gray-100);
      font-size: .8rem;
      color: var(--gray-400);
    }

    .color-0  { background: #6366f1; }
    .color-1  { background: #8b5cf6; }
    .color-2  { background: #06b6d4; }
    .color-3  { background: #f59e0b; }
    .color-4  { background: #10b981; }
    .color-5  { background: #ef4444; }
    .color-6  { background: #3b82f6; }
    .color-7  { background: #ec4899; }
    .color-8  { background: #84cc16; }
    .color-9  { background: #f97316; }

    .lesson-card:nth-child(1)::before { background: #6366f1; }
    .lesson-card:nth-child(2)::before { background: #8b5cf6; }
    .lesson-card:nth-child(3)::before { background: #06b6d4; }
    .lesson-card:nth-child(4)::before { background: #f59e0b; }
    .lesson-card:nth-child(5)::before { background: #10b981; }
    .lesson-card:nth-child(6)::before { background: #ef4444; }
    .lesson-card:nth-child(7)::before { background: #3b82f6; }
    .lesson-card:nth-child(8)::before { background: #ec4899; }
    .lesson-card:nth-child(9)::before { background: #84cc16; }
    .lesson-card:nth-child(10)::before { background: #f97316; }

    footer {
      background: var(--dark);
      color: var(--gray-400);
      text-align: center;
      padding: 32px 24px;
      font-size: .875rem;
    }
    footer a { color: #818cf8; text-decoration: none; }
  </style>
</head>
<body>

<section class="hero">
  <div class="hero-badge">
    🎓 Full Integration Course
  </div>
  <h1>Zoho + Moodle<br/>Integration with <span>FastAPI</span></h1>
  <p class="hero-subtitle">دورة تعليمية متكاملة من الصفر حتى الإنتاج</p>
  <p class="hero-desc">
    A complete step-by-step course teaching you how to build a production-ready integration 
    between Zoho CRM and Moodle using Python FastAPI as the backend middleware.
    All lessons include real code, Arabic + English explanations, and quizzes.
  </p>

  <div class="hero-stats">
    <div class="stat">
      <div class="stat-num">10</div>
      <div class="stat-label">Lessons</div>
    </div>
    <div class="stat">
      <div class="stat-num">2</div>
      <div class="stat-label">Languages</div>
    </div>
    <div class="stat">
      <div class="stat-num">50+</div>
      <div class="stat-label">Code Examples</div>
    </div>
    <div class="stat">
      <div class="stat-num">30+</div>
      <div class="stat-label">Quiz Questions</div>
    </div>
  </div>

  <a href="lesson-00.html" class="start-btn">
    Start Learning → ابدأ الآن
  </a>

  <div class="tech-stack">
    <div class="tech-pill"><span class="dot" style="background:#4f46e5"></span> FastAPI Python</div>
    <div class="tech-pill"><span class="dot" style="background:#f59e0b"></span> SQLAlchemy ORM</div>
    <div class="tech-pill"><span class="dot" style="background:#06b6d4"></span> Zoho CRM API</div>
    <div class="tech-pill"><span class="dot" style="background:#10b981"></span> Moodle PHP Plugin</div>
    <div class="tech-pill"><span class="dot" style="background:#8b5cf6"></span> PostgreSQL</div>
    <div class="tech-pill"><span class="dot" style="background:#ef4444"></span> Webhooks</div>
  </div>
</section>

<section class="course-section">
  <h2>Course Curriculum</h2>
  <p>المنهج الدراسي الكامل — خطوة بخطوة</p>

  <div class="lessons-grid">

    <a href="lesson-00.html" class="lesson-card">
      <div class="card-num">Lesson 00</div>
      <div class="card-icon">⚙️</div>
      <div class="card-title">Environment Setup</div>
      <div class="card-title-ar">إعداد بيئة العمل</div>
      <div class="card-desc">Install Python, FastAPI, VS Code, and create your first "Hello World" API. Set up the complete project structure.</div>
      <div class="card-footer">
        <span>🕐 ~30 min</span>
        <span class="badge badge-green">Beginner</span>
      </div>
    </a>

    <a href="lesson-01.html" class="lesson-card">
      <div class="card-num">Lesson 01</div>
      <div class="card-icon">🚀</div>
      <div class="card-title">FastAPI Backend</div>
      <div class="card-title-ar">بناء الـ Backend</div>
      <div class="card-desc">Learn FastAPI routes, request handling, validation with Pydantic, async/await, dependency injection, and auto documentation.</div>
      <div class="card-footer">
        <span>🕐 ~45 min</span>
        <span class="badge badge-blue">Intermediate</span>
      </div>
    </a>

    <a href="lesson-02.html" class="lesson-card">
      <div class="card-num">Lesson 02</div>
      <div class="card-icon">🗄️</div>
      <div class="card-title">Database Design</div>
      <div class="card-title-ar">تصميم قاعدة البيانات</div>
      <div class="card-desc">Design and implement the database using SQLAlchemy ORM. Create models for Students, Registrations, Payments, Grades, and Classes.</div>
      <div class="card-footer">
        <span>🕐 ~45 min</span>
        <span class="badge badge-blue">Intermediate</span>
      </div>
    </a>

    <a href="lesson-03.html" class="lesson-card">
      <div class="card-num">Lesson 03</div>
      <div class="card-icon">🔗</div>
      <div class="card-title">Zoho API & Webhooks</div>
      <div class="card-title-ar">Zoho API والـ Webhooks</div>
      <div class="card-desc">Set up Zoho OAuth2, understand CRM modules, configure webhook notifications, and build the webhook handler pipeline.</div>
      <div class="card-footer">
        <span>🕐 ~60 min</span>
        <span class="badge badge-purple">Advanced</span>
      </div>
    </a>

    <a href="lesson-04.html" class="lesson-card">
      <div class="card-num">Lesson 04</div>
      <div class="card-icon">🔌</div>
      <div class="card-title">Moodle Plugin</div>
      <div class="card-title-ar">إضافة Moodle</div>
      <div class="card-desc">Build a Moodle local plugin in PHP. Define Web Services, create DB tables, implement a student dashboard with AJAX + AMD JS.</div>
      <div class="card-footer">
        <span>🕐 ~60 min</span>
        <span class="badge badge-purple">Advanced</span>
      </div>
    </a>

    <a href="lesson-05.html" class="lesson-card">
      <div class="card-num">Lesson 05</div>
      <div class="card-icon">🔄</div>
      <div class="card-title">Data Flow & Field Mapping</div>
      <div class="card-title-ar">تدفق البيانات والمابينغ</div>
      <div class="card-desc">Deep dive into the full data pipeline. Understand field mapping between Zoho and Moodle, transformation logic, and sync patterns.</div>
      <div class="card-footer">
        <span>🕐 ~45 min</span>
        <span class="badge badge-blue">Intermediate</span>
      </div>
    </a>

    <a href="lesson-06.html" class="lesson-card">
      <div class="card-num">Lesson 06</div>
      <div class="card-icon">🧪</div>
      <div class="card-title">Testing & Debugging</div>
      <div class="card-title-ar">الاختبار والتصحيح</div>
      <div class="card-desc">Write pytest test cases for all endpoints. Test webhook flows, use FastAPI TestClient, and debug common integration errors.</div>
      <div class="card-footer">
        <span>🕐 ~45 min</span>
        <span class="badge badge-blue">Intermediate</span>
      </div>
    </a>

    <a href="lesson-07.html" class="lesson-card">
      <div class="card-num">Lesson 07</div>
      <div class="card-icon">🚢</div>
      <div class="card-title">Production Deployment</div>
      <div class="card-title-ar">نشر المشروع في الإنتاج</div>
      <div class="card-desc">Deploy FastAPI with Gunicorn + Nginx. Configure PostgreSQL for production, install the Moodle plugin on a live instance.</div>
      <div class="card-footer">
        <span>🕐 ~50 min</span>
        <span class="badge badge-purple">Advanced</span>
      </div>
    </a>

    <a href="lesson-08.html" class="lesson-card">
      <div class="card-num">Lesson 08</div>
      <div class="card-icon">⚡</div>
      <div class="card-title">CI/CD Pipeline</div>
      <div class="card-title-ar">التكامل والتسليم المستمر</div>
      <div class="card-desc">Set up GitHub Actions for automatic testing and deployment. Build a Docker image and automate the full deployment pipeline.</div>
      <div class="card-footer">
        <span>🕐 ~40 min</span>
        <span class="badge badge-blue">Intermediate</span>
      </div>
    </a>

    <a href="lesson-09.html" class="lesson-card">
      <div class="card-num">Lesson 09</div>
      <div class="card-icon">🎓</div>
      <div class="card-title">Conclusion & Next Steps</div>
      <div class="card-title-ar">الخاتمة والخطوات القادمة</div>
      <div class="card-desc">Review the full system architecture, explore extension ideas, get resource recommendations, and complete the final project challenge.</div>
      <div class="card-footer">
        <span>🕐 ~20 min</span>
        <span class="badge badge-green">Wrap-up</span>
      </div>
    </a>

  </div>
</section>

<footer>
  <p>Built from a real production project. All code examples are tested and running in production.</p>
  <p style="margin-top:8px;font-family:'Tajawal',sans-serif;">مبني على مشروع حقيقي — جميع الأمثلة مختبرة وتعمل في الإنتاج</p>
</footer>

</body>
</html>
