<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle Integration Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="widget-container">
        <!-- Header -->
        <div class="widget-header">
            <h1>🎓 Moodle Integration Manager</h1>
            <div class="tenant-info">
                <span id="tenant-badge" class="badge">Tenant: <strong id="current-tenant">default</strong></span>
                <button id="refresh-btn" class="btn-icon" title="Refresh">🔄</button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="settings">⚙️ Settings</button>
            <button class="tab-btn" data-tab="modules">📦 Modules</button>
            <button class="tab-btn" data-tab="mappings">🔗 Mappings</button>
            <button class="tab-btn" data-tab="runs">📊 Sync Runs</button>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content active" id="settings-tab">
            <div class="section">
                <h2>Integration Settings</h2>
                <div class="loading" id="settings-loading">Loading settings...</div>
                <div id="settings-content" style="display: none;">
                    <div class="form-group">
                        <label for="moodle-enabled">
                            <input type="checkbox" id="moodle-enabled"> Enable Moodle Integration
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="moodle-url">Moodle Base URL:</label>
                        <input type="url" id="moodle-url" placeholder="https://moodle.example.com">
                    </div>
                    <div class="form-group">
                        <label for="moodle-token">Moodle API Token:</label>
                        <input type="password" id="moodle-token" placeholder="Enter token...">
                    </div>
                    <div class="form-group">
                        <label for="zoho-enabled">
                            <input type="checkbox" id="zoho-enabled" checked> Enable Zoho Integration
                        </label>
                    </div>
                    <button id="save-settings-btn" class="btn-primary">💾 Save Settings</button>
                </div>
            </div>
        </div>

        <!-- Modules Tab -->
        <div class="tab-content" id="modules-tab">
            <div class="section">
                <h2>Module Configuration</h2>
                <div class="loading" id="modules-loading">Loading modules...</div>
                <div id="modules-list"></div>
            </div>
        </div>

        <!-- Mappings Tab -->
        <div class="tab-content" id="mappings-tab">
            <div class="section">
                <h2>Field Mappings</h2>
                <div class="form-group">
                    <label for="mapping-module">Select Module:</label>
                    <select id="mapping-module">
                        <option value="">-- Select Module --</option>
                        <option value="students">Students</option>
                        <option value="programs">Programs</option>
                        <option value="classes">Classes</option>
                        <option value="enrollments">Enrollments</option>
                        <option value="units">Units</option>
                        <option value="registrations">Registrations</option>
                        <option value="payments">Payments</option>
                    </select>
                </div>
                <div class="loading" id="mappings-loading" style="display: none;">Loading mappings...</div>
                <div id="mappings-content"></div>
            </div>
        </div>

        <!-- Runs Tab -->
        <div class="tab-content" id="runs-tab">
            <div class="section">
                <h2>Sync Run History</h2>
                <div class="form-group">
                    <label for="runs-module-filter">Filter by Module:</label>
                    <select id="runs-module-filter">
                        <option value="">All Modules</option>
                        <option value="students">Students</option>
                        <option value="programs">Programs</option>
                        <option value="classes">Classes</option>
                        <option value="enrollments">Enrollments</option>
                        <option value="units">Units</option>
                        <option value="registrations">Registrations</option>
                        <option value="payments">Payments</option>
                    </select>
                </div>
                <div class="loading" id="runs-loading">Loading runs...</div>
                <div id="runs-list"></div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div id="toast" class="toast"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
